# EDC Provider Configuration
PROVIDER_DOMAIN=http://eur.testbeds
PROVIDER_HTTP_PORT=18190
PROVIDER_HTTP_MANAGEMENT_PORT=18191
PROVIDER_HTTP_PROTOCOL_PORT=18192
PROVIDER_HTTP_CONTROL_PORT=18193

# MinIO Configuration
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET_NAME=bucket_name
MINIO_ACCESS_KEY=your-access-key-here
MINIO_SECRET_KEY=your-secret-key-here
MINIO_PREFIX=

# Asset Configuration
ASSET_NAME=asset_name
